@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap');

@layer base {
  body {
    @apply text-gray-100;
  }
}

.font-serif {
  font-family: 'Playfair Display', serif;
}

.text-gold {
  color: #D4AF37;
}

.bg-gold {
  background-color: #D4AF37;
}

.border-gold {
  border-color: #D4AF37;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}